<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>ace13399-143a-4837-a0a0-99097658589b</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworkIdentifier>Deployment</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>1.0</TargetFrameworkVersion>
    <PrepareForBuildDependsOn>
    </PrepareForBuildDependsOn>
  </PropertyGroup>
  <Import Condition=" Exists('Deployment.targets') " Project="Deployment.targets" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <!-- vertag<:>start tokens<:>maj.min -->
  <Import Condition=" Exists('$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets') " Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets" />
  <!-- vertag<:>end -->
  <ItemGroup>
    <None Include="Deployment.targets">
      <Visible>False</Visible>
    </None>
    <Content Include="Deploy-ReferenceArchitecture.ps1" />
    <Content Include="parameters\azure\mgmt-vnet.parameters.json" />
    <None Include="extensions\iisaspnet.ps1.zip" />
    <None Include="extensions\enable-windows-auth.ps1" />
    <None Include="extensions\adds-forest.ps1" />
    <None Include="extensions\adds.ps1" />
    <None Include="images\create-official-aads-rg.JPG" />
    <None Include="images\create-official-ops-rg.JPG" />
    <None Include="images\create-official-workload-rg.JPG" />
    <None Include="images\create-postdeployment.JPG" />
    <None Include="metadata.json" />
    <None Include="parameters\azure\add-adds-domain-controller.parameters.json" />
    <None Include="parameters\azure\ops-vent-nsgs.json" />
    <None Include="parameters\azure\mgmt-vnet-peering.parameters.json" />
    <None Include="parameters\azure\operational-vnet-peering.parameters.json" />
    <None Include="parameters\azure\nsg-rules.parameters.json" />
    <None Include="parameters\azure\ops-network.parameters.json" />
    <None Include="parameters\azure\virtualNetworkGateway.parameters.json" />
    <None Include="parameters\azure\vm-enable-windows-auth.parameters.json" />
    <None Include="parameters\azure\vm-domain-join.parameters.json" />
    <None Include="parameters\azure\create-adds-forest-extension.parameters.json" />
    <None Include="parameters\azure\loadBalancer-biz.parameters.json" />
    <None Include="parameters\azure\loadBalancer-data.parameters.json" />
    <None Include="parameters\azure\loadBalancer-web.parameters.json" />
    <None Include="parameters\azure\virtualMachines-adds.parameters.json" />
    <None Include="parameters\azure\mgmt-virtualmachine.parameters.json" />
    <None Include="parameters\azure\virtualNetwork-adds-dns.parameters.json" />
    <None Include="templates\azure\ops-network-infrastructure\azuredeploy.json" />
    <None Include="templates\postsetup.azuredeploy.json" />
    <None Include="templates\workloads.azuredeploy.json" />
    <None Include="templates\aads.azuredeploy.json" />
    <None Include="templates\virtualnetwork.azuredeploy.json" />
    <None Include="templates\azure\vnetpeering\azuredeploy.json" />
  </ItemGroup>
  <Target Name="GetReferenceAssemblyPaths" />
</Project>